<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="18301524" file="C:\Users\kpbv849\OneDrive - AZCollaboration\GlyKAn_AZ app project\GlyKAn_AZ.prj" location="C:\Users\kpbv849\OneDrive - AZCollaboration\GlyKAn_AZ app project" name="GlyKAn_AZ" target="target.mlapps" target-name="Package App">
    <param.appname>GlyKAn_AZ</param.appname>
    <param.authnamewatermark>Zayla Schaeffer and Ashna Dhingra</param.authnamewatermark>
    <param.email>zayla.schaeffer@astrazeneca.com, ashna.dhingra@astrazeneca.com</param.email>
    <param.company>AstraZeneca</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Application for streamlining N-linked glycan identification from LC-MS/MS data</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\logo for GlyKAn AZ app.PNG</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>4c35a594-ea98-4704-aa6f-333231431be3</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GlyKAn_v39_publish.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ExampleFragmentGeneratorFigure.PNG</file>
      <file>${PROJECT_ROOT}\ExampleFragmentGeneratorInput.PNG</file>
      <file>${PROJECT_ROOT}\FragmentGeneratorHelp.mlapp</file>
      <file>${PROJECT_ROOT}\GlyKanHelp.mlapp</file>
      <file>${PROJECT_ROOT}\logo for GlyKAn AZ app.PNG</file>
      <file>${PROJECT_ROOT}\MS1_MALDI_Help.mlapp</file>
      <file>${PROJECT_ROOT}\MS2Help.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\kpbv849\OneDrive - AZCollaboration" name="GlyKAn_AZ app project" optional="false">C:\Users\kpbv849\OneDrive - AZCollaboration\GlyKAn_AZ app project</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>